<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="x-apple-disable-message-reformatting">
  <title>Email responsive Newsletter</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      --primary-color: #53A909;
      --footer-color: #F2F7F2;
    }
    table, td, div, h1, p {font-family: Arial, sans-serif;}
    body {
      font-family: Helvetica,Arial,sans-serif;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #001e00;
    }

  </style>
</head>
<body class="body" style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <!-- responsive email-->
<div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
  <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
          <td align="center">
              <!--[if mso]>
              <table role="presentation" align="center" style="width:600px;">
              <tr>
              <td style="padding:20px 0;">
              <![endif]-->
              <!--outer container-->
              <div class="outer" style="width:96%;max-width:600px;margin:20px auto;">
                <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                  <tr>
                      <td style="font-family:Arial,sans-serif;">
                          <img src="https://i.ibb.co/dLHKtj6/original-upwor-logo.png" width="600" alt="" style="width:100%;height:auto;display: block;" />
                      </td>
                  </tr>
                  <tr>
                      <td style="padding:0px 0px 10px 30px;text-align:left;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;font-weight: bold;color:#53A909;">Monthly Newsletter</p>
                      </td>
                  </tr>
                  <tr>
                    <td style="font-family:Arial,sans-serif;">
                        <img src="https://i.ibb.co/sR7kh7h/unnamed-2.png" width="600" alt="" style="width:100%;height:auto;display: block;" />
                    </td>
                </tr>
              </table>
              <!--star two columns-->
              <div class="two-col" style="text-align:center;font-size:0;">
                 <!--spacer-->
                 <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;
                </div>
                <!--end spacer-->
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:50%;padding:10px;" valign="middle">
                <![endif]-->
                <div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
                  <div style="padding:0px 10px 0px 0px;">
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                      <img src="https://i.ibb.co/7J37fGR/unnamed.png" width="280" alt="unnamed" style="display:block;width:255px;max-width:100%;height:auto;" />
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                <td style="width:50%;padding:10px;" valign="middle">
                <![endif]-->
                <div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
                  <div style="padding:0px 0px 0px 10px;text-align: left;">
                    <p style="color:#53A909;text-decoration:underline;margin:0;padding-bottom:10px;font-size:18px;font-family:Arial,sans-serif;">This is how we work now</p>
                    <p style="margin:0;font-size:18px;font-family:Arial,sans-serif;">The world of work has changed in the past few years. Commutes, 9-to-5, casual Fridays—those old ways of working are just that: old. Now freelancers, full-timers, and the people who hire them work together in harmony.<span style="color: #53A909;text-decoration: underline;">See how</span></p>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </div>
              <!--end two columns-->
              <!--spacer-->
              <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;
              </div>
              <!--end spacer-->
              <hr>
              <!--start two columns-->
              <div class="two-col" style="text-align:center;font-size:0;">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:50%;padding:10px;" valign="middle">
                <![endif]-->
                <div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
                  <div style="padding:0px 10px 0px 0px;">
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                      <img src="https://i.ibb.co/BfQ5Jvm/unnamed1.png" width="280" alt="unnamed" style="display:block;width:255px;max-width:100%;height:auto;" />
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                <td style="width:50%;padding:10px;" valign="middle">
                <![endif]-->
                <div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
                  <div style="padding:0px 0px 0px 10px;text-align: left;">
                     <!--spacer-->
                     <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;
                    </div>
                    <!--end spacer-->
                    <p style="color:#53A909;text-decoration:underline;margin:0;padding-bottom:10px;font-size:18px;font-family:Arial,sans-serif;">This is how we work now</p>
                    <p style="margin:0;font-size:18px;font-family:Arial,sans-serif;">The world of work has changed in the past few years. Commutes, 9-to-5, casual Fridays—those old ways of working are just that: old. Now freelancers, full-timers, and the people who hire them work together in harmony.<span style="color: #53A909;text-decoration: underline;">See how</span></p>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </div>
              <!--end two columns-->
              <!--spacer-->
              <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;
              </div>
              <!--end spacer-->
              <hr>
             <!--start two columns-->
             <div class="two-col" style="text-align:center;font-size:0;">
              <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
                <div style="padding:0px 10px 0px 0px;">
                  <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                    <img src="https://i.ibb.co/VqmFwmT/unnamed3.png" width="280" alt="unnamed" style="display:block;width:255px;max-width:100%;height:auto;" />
                  </p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
                <div style="padding:0px 0px 0px 10px;text-align: left;">
                  <!--spacer-->
                  <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;
                  </div>
                  <!--end spacer-->
                  <p style="color:#53A909;text-decoration:underline;margin:0;padding-bottom:10px;font-size:18px;font-family:Arial,sans-serif;">This is how we work now</p>
                  <p style="margin:0;font-size:18px;font-family:Arial,sans-serif;">The world of work has changed in the past few years. Commutes, 9-to-5, casual Fridays—those old ways of working are just that: old. Now freelancers, full-timers, and the people who hire them work together in harmony.<span style="color: #53A909;text-decoration: underline;">See how</span></p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
            <!--end two columns-->
            <!--spacer-->
            <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;
            </div>
            <!--end spacer-->
            <hr>
              <!--start two columns-->
              <div class="two-col" style="text-align:center;font-size:0;">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:50%;padding:10px;" valign="middle">
                <![endif]-->
                <div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
                  <div style="padding:0px 10px 0px 0px;">
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                      <img src="https://i.ibb.co/rkLncNf/unnamed4.png" width="280" alt="unnamed" style="display:block;width:255px;max-width:100%;height:auto;" />
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                <td style="width:50%;padding:10px;" valign="middle">
                <![endif]-->
                <div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
                  <div style="padding:0px 0px 0px 10px;text-align: left;">
                    <!--spacer-->
                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;
                    </div>
                    <!--end spacer-->
                    <p style="color:#53A909;text-decoration:underline;margin:0;padding-bottom:10px;font-size:18px;font-family:Arial,sans-serif;">This is how we work now</p>
                    <p style="margin:0;font-size:18px;font-family:Arial,sans-serif;">The world of work has changed in the past few years. Commutes, 9-to-5, casual Fridays—those old ways of working are just that: old. Now freelancers, full-timers, and the people who hire them work together in harmony.<span style="color: #53A909;text-decoration: underline;">See how</span></p>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </div>
              <!--end two columns-->
               <!--spacer-->
                <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;
                </div>
                <!--end spacer-->
                <hr>
                <!--spacer-->
                <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;
                </div>
                <!--end spacer-->
                 <!--start three columns-->
              <div class="three-col" style="text-align:center;font-size:0;background: #F2F7F2;padding:30px 30px;width:500px; margin:0 auto;">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:70%;padding:10px;" valign="middle">
                <![endif]-->
                <div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:middle; text-align: left;">
                  <div style="padding:0px 10px 0px 0px;">
                    <p style="color:#53A909;text-decoration:underline;margin:0;padding-bottom:10px;font-size:18px;font-family:Arial,sans-serif;">Your skills are in demand this holiday season</p>
                  <p style="margin:0;font-size:18px;font-family:Arial,sans-serif;">End-of-year is a great time to refresh your profile, meet new clients, and turn your skills into long-term work.</p>
                  <p style="margin:0;font-size:18px;font-family:Arial,sans-serif;color:#53A909;text-decoration:underline;">Find work</p>
                  </div>
                </div>
                <!--[if mso]>
                </td><td style="width:10%;padding:10px;" valign="middle">
                <![endif]-->
                <div class="column" style="width:100%;max-width:20px;display:inline-block;vertical-align:middle; text-align: left;font-size:0;line-height: 0;">
                  <div style="padding:0px 10px 0px 0px;">
                  </div>
                </div>
                <!--[if mso]>
                </td>
                <td style="width:20%;padding:10px;" valign="middle">
                <![endif]-->
                <div class="column" style="width:100%;max-width:130px;display:inline-block;vertical-align:middle;">
                  <div style="padding:0px 0px 0px 10px;text-align: left;">
                    <!--spacer-->
                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;
                    </div>
                    <!--end spacer-->
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                      <img src="https://i.ibb.co/VtvrHSt/unnamed5.png" width="280" alt="unnamed" style="display:block;width:255px;max-width:100%;height:auto;" />
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </div>
              <!--end two columns-->
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <!--spacer-->
                <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;
                </div>
                <!--end spacer-->
                    <td style="font-family:Arial,sans-serif; text-align: center;background: #F7FAF7;padding:20px 0px;">
                        <ul style="list-style:none;margin:0;">
                          <li style="display:inline-block;color:gray;font-size:12px;">Unsubscribe</li>
                          <li style="display:inline-block;color:gray;font-size:12px;">Privacy Policy</li>
                          <li style="display:inline-block;color:gray;font-size:12px;">Contact Support</li>
                        </ul>
                        <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;color:gray">655 Montgomery street Suite 490, Dpt 17022 San Francisco, CA 94111</p>
                        <p style="margin:0;font-family: Arial,sans-serif;font-size:12px;color:gray">2022 Upwork Inc.</p>
                    </td>
                </tr>
            </table>
              </div>
              <!--end outer container-->
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
      </tr>
  </table>
</div>
<!--end responsive email-->

</body>
</html>