<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="x-apple-disable-message-reformatting">
  <title>Email title</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      --primary-color: #53A909;
      --footer-color: #F2F7F2;
    }
    table, td, div, h1, p {font-family: Arial, sans-serif;}
    body {
      font-family: Helvetica,Arial,sans-serif;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #001e00;
    }

  </style>
</head>
<body class="body" style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
        <td align="center" style="padding:0;">
          <table role="presentation" style="width:600px;border-collapse:collapse;border-spacing:0;text-align:left;">
            <tr>
                <td style="padding:0;">
                  <img src="/images/original-upwor-logo.png" alt="logo" width="600" style=" height:auto; display: block;">
                  <h3 style="padding:0px 0px 15px 30px;margin:0;color: #53A909;">Monthly Newsletter</h3>
                  <img src="/images/unnamed (2).png" alt="hero banner" width="600" style="height:auto; display:block;">
                </td>
            </tr>
            <tr>
              <td style="padding:35px;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                  <tr>
                      <td style="padding:0;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                          <tr>
                              <td style="width:255px;padding:0;vertical-align:top;">
                                  <img src="/images/unnamed.png" alt="unnamed" width="255" style="height: auto; display:block;">
                              </td>
                              <td style="width:30px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                              <td style="width:255px;padding:0;vertical-align:top;">
                                  <p style="color:#53A909;margin:0;">This is how we work now</p>
                                  <p style="margin:0;">The world of work has changed in the past few years. Commutes, 9-to-5, casual Fridays—those old ways of working are just that: old. Now freelancers, full-timers, and the people who hire them work together in harmony.<span style="color: #53A909;">See how</span></p>
                              </td>
                          </tr>
                      </table>
                      <hr>
                      </td>
                  </tr>
              </table>
              </td>
            </tr>
            <tr>
              <td style="padding:35px;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                  <tr>
                      <td style="padding:0;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                          <tr>
                              <td style="width:255px;padding:0;vertical-align:top;">
                                  <img src="/images/unnamed1.png" alt="unnamed" width="255" style="height: auto; display:block;">
                              </td>
                              <td style="width:30px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                              <td style="width:255px;padding:0;vertical-align:top;">
                                  <p style="color:#53A909;margin:0;">This is how we work now</p>
                                  <p style="margin:0;">The world of work has changed in the past few years. Commutes, 9-to-5, casual Fridays—those old ways of working are just that: old. Now freelancers, full-timers, and the people who hire them work together in harmony.<span style="color: #53A909;">See how</span></p>
                              </td>
                          </tr>
                      </table>
                      <hr>
                      </td>
                  </tr>
              </table>
              </td>
            </tr>
            <tr>
              <td style="padding:35px;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                  <tr>
                      <td style="padding:0;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                          <tr>
                              <td style="width:255px;padding:0;vertical-align:top;">
                                  <img src="/images/unnamed3.png" alt="unnamed" width="255" style="height: auto; display:block;">
                              </td>
                              <td style="width:30px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                              <td style="width:255px;padding:0;vertical-align:top;">
                                  <p style="color:#53A909;margin:0;">This is how we work now</p>
                                  <p style="margin:0;">The world of work has changed in the past few years. Commutes, 9-to-5, casual Fridays—those old ways of working are just that: old. Now freelancers, full-timers, and the people who hire them work together in harmony.<span style="color: #53A909;">See how</span></p>
                              </td>
                          </tr>
                      </table>
                      <hr>
                      </td>
                  </tr>
              </table>
              </td>
            </tr>
            <tr>
              <td style="padding:35px;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                  <tr>
                      <td style="padding:0;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                          <tr>
                              <td style="width:255px;padding:0;vertical-align:top;">
                                  <img src="/images/unnamed4.png" alt="unnamed" width="255" style="height: auto; display:block;">
                              </td>
                              <td style="width:30px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                              <td style="width:255px;padding:0;vertical-align:top;">
                                  <p style="color:#53A909;margin:0;">This is how we work now</p>
                                  <p style="margin:0;">The world of work has changed in the past few years. Commutes, 9-to-5, casual Fridays—those old ways of working are just that: old. Now freelancers, full-timers, and the people who hire them work together in harmony.<span style="color: #53A909;">See how</span></p>
                              </td>
                          </tr>
                      </table>
                      <hr>
                      </td>
                  </tr>
              </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 35px 35px 35px;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background: #F2F7F2;">
                  <tr>
                      <td style="padding:0;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                          <tr>
                              <td style="width:370px;padding:0 0 0 30px;vertical-align:top;">
                                  <p style="color:#53A909; text-decoration: underline";>Your skills are in demand this holiday season</p>
                                    <p>End-of-year is a great time to <span style="color:#53A909; text-decoration:underline;">refresh your profile</span>, meet new clients, and turn your skills into long-term work.</p>
                                    <p style="color:#53A909; text-decoration: underline;">Find work</p>
                              </td>
                              <td style="width:30px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                              <td style="width:130px;padding:0 30px 0 0;vertical-align:middle;">
                                  <img src="/images/unnamed5.png" alt="hands" width="130" style="height:auto; display:block;">
                              </td>
                          </tr>
                      </table>
                      </td>
                  </tr>
              </table>
              </td>
            </tr>
          </table>
        </td>
    </tr>
</table>
</body>
</html>